('C:\\AT\\at_2025\\py\\lab26-packages-modules\\build\\t1\\t1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\AT\\at_2025\\py\\lab26-packages-modules\\build\\t1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\AT\\at_2025\\py\\lab26-packages-modules\\build\\t1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\AT\\at_2025\\py\\lab26-packages-modules\\build\\t1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\AT\\at_2025\\py\\lab26-packages-modules\\build\\t1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\AT\\at_2025\\py\\lab26-packages-modules\\build\\t1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\AT\\at_2025\\py\\lab26-packages-modules\\build\\t1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\AT\\at_2025\\py\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\AT\\at_2025\\py\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('t1', 'C:\\AT\\at_2025\\py\\lab26-packages-modules\\t1.py', 'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
