commit 2ba4cf3724d9e9b70670bc475f953f41d05a828a (HEAD -> main)
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Apr 10 19:11:00 2026 +0530

     prime number displayed in efficeint manner

commit 220238570bfe4b82a17c3cd61159e936d946a62e
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Wed Apr 8 16:00:00 2026 +0530

     prime_number solution improved

commit b33c86a0d11793c0160b425a7935879dcb71596b
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Wed Apr 8 14:29:16 2026 +0530

     experiments with functional arguments

commit c2382739df6fdac2e7ecf8ac30a468bc6973b1ab
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Wed Apr 8 13:25:04 2026 +0530

     function parameters & arguements

commit 70bfd0246228d1a0d05c14365ee208693f0b2e05
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Apr 7 15:54:45 2026 +0530

     more about functions

commit 29fa945cea6ea46967729613b9fb57ace165f24c
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Apr 7 15:53:47 2026 +0530

     prime numbers

commit 7dfef1d19096aecf38439df297539dbaee17ca16
Merge: 010a4a7 64001df
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Apr 7 13:10:59 2026 +0530

    Merge branch 'main' of https://github.com/Gitanuj993/py-labs
    new lab22 of function is created to explain use of functions in python programming language

commit 010a4a775933d984cbe5faf8dcce87f15a894aa7
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Apr 7 13:10:32 2026 +0530

     lab22 : functions

commit 64001dfb3dc489163ba390d0d0645c415ccb7897
Author: AT <anujtawar42@gmail.com>
Date:   Mon Apr 6 23:45:12 2026 +0530

    Fix Discord link and badge in README
    
    Updated Discord link and badge in README.

commit 78112cad94b254dac09113e92633efd3696ae2ce
Author: AT <anujtawar42@gmail.com>
Date:   Mon Apr 6 23:35:12 2026 +0530

    Enhance README with Discord link and project info
    
    Added Discord badge and updated project description.

commit e27f5a59c8e8eeec15f57ea24177d92430891a13
Author: AT <anujtawar42@gmail.com>
Date:   Mon Apr 6 23:23:34 2026 +0530

    Fix time complexity notation in nested-loops.md

commit 0a684628ca313c5802fa20fd6dc58210519b0b27
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Mon Apr 6 16:16:37 2026 +0530

     patterns

commit 219399e161eb0b18a51edfe3c2c4eee5bab73625
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Mon Apr 6 15:38:46 2026 +0530

     loops

commit 70e629153b890023880abb291ebfcd3801f0be04
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Mon Apr 6 14:36:22 2026 +0530

     new prime number problem

commit 508ed4be2c495fc4469e71de1ffd669b4c607cf9
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Mon Apr 6 14:35:57 2026 +0530

     for - else loop added

commit 8df5bd1204b2f87e5f9b770eecadb1c4d0c9d567
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Mon Apr 6 13:51:40 2026 +0530

     prime number programs and problems

commit c105ac6149df0ac585efb4e1029655205138282f
Author: AT <anujtawar42@gmail.com>
Date:   Sun Apr 5 20:37:00 2026 +0530

    Update README.md

commit 3bed310a22fbae47be5805468a3bbd59f42c2381
Author: AT <anujtawar42@gmail.com>
Date:   Sun Apr 5 20:24:12 2026 +0530

    Fix GitHub stats image links in README
    
    Updated GitHub stats image links to a new source.

commit 0471beff7b81964794c5d72d1fea8d11927da49e
Author: AT <anujtawar42@gmail.com>
Date:   Sun Apr 5 20:14:15 2026 +0530

    Revise README with updated project details and badges
    
    Updated README with new badge and GitHub stats link.

commit efe1bde5479aed5b44b5d19d35d8a42e5ff019c6
Author: AT <anujtawar42@gmail.com>
Date:   Sun Apr 5 19:41:09 2026 +0530

    Add GitHub stats image to README
    
    Added a GitHub stats image to the README.

commit ee47f8ca702fb3e2c69a002fc4b39fdb27d7d46f
Author: AT <anujtawar42@gmail.com>
Date:   Sun Apr 5 19:32:16 2026 +0530

    Update README with project details
    
    Added details about the repository.

commit 71268bfccfbf0ab839c96c75581337f73146d178
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sun Apr 5 19:25:33 2026 +0530

     reversed digits problem and solution set added for AT

commit b79f8e7642d9e4073c3ea16bcb1e3932a1062f0c
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sat Apr 4 00:36:29 2026 +0530

     lab18_4.py is retrived and found thus listed in the labs :

commit 95fbed64cc5c33bdb16bb8a0daa7a4305b5ee3a5
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sat Apr 4 00:19:50 2026 +0530

     path pallindrome ranamed to palindrome

commit 5d73c4c889124a7c9255d7a7dba2f1262d88c466
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sat Apr 4 00:06:52 2026 +0530

     pallindrome to palindrome files moved :

commit da63e0c7d5dabce0eb40779f16f19673850ad783
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Apr 2 22:09:06 2026 +0530

     lab18_4.py data lost

commit b984dc0c5ad7aa7d821749b4780b7b511f1f1f23
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Wed Apr 1 23:11:27 2026 +0530

     strings lab20 in  pallindrome numbers ver1 and ver2

commit 191af632fe53d93656c6f32e7b6c8d69ae72532b
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Wed Apr 1 22:23:03 2026 +0530

    lab 20 about strings are added

commit ea2c1f2cff52a7dc16bf36fd26e7e766e260f9de
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 16:07:08 2026 +0530

     documentation changes in the project1

commit 9eb235742878555a86801919407bf6f07315b5cd
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 16:04:11 2026 +0530

     file structure documented

commit 7d0ee4d3c813d16441d2b860aba2ade4b5bd4db3
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 15:32:49 2026 +0530

     all set project 1 debug

commit a496d76b847f8c5256b835cb7831f154ad82150b
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 14:54:27 2026 +0530

     added new line , escape sequences

commit d7fedc5d05f156bba42bc0f18a81ada4002aedff
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 14:49:04 2026 +0530

     operators and implicit type conversion

commit 921ca456900db1861d7f7df10920e420bc3a034b
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 14:01:00 2026 +0530

     operator and expressions labs

commit 4a78b26f8a2d3d78ccae6e78275fb65737914aaf
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 12:22:05 2026 +0530

     lab14_3 : string to float

commit e09260b55f6f83e87598c1e4a7cb0bdb5bcba9c8
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 12:08:57 2026 +0530

    type conversions

commit 5268e60bf9c1e9b616e6954707b3a5846c556677
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 11:26:21 2026 +0530

     lab17 : input validation in python

commit 987dbb4a0c2c38153f1c5416d0bd12ee529e14dd
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 11:25:46 2026 +0530

     lab16 : Errors

commit ee735bb96e68c22f1cbcec6a24af87c268d7e107
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Tue Mar 31 11:01:33 2026 +0530

     type casting of bool discussed

commit 1b80b9f5693f3691d1f0fd8629a5761af342a7f6
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Mon Mar 30 23:09:23 2026 +0530

     lab 15 about complext data type in python

commit d5d506c501f37011e1840bc0e5c5e9d1212e3746
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Mon Mar 30 13:59:23 2026 +0530

     pyjokes module

commit 22f77f9e979dfa78c3170fd8cfe9be090cae983e
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Mon Mar 30 13:19:17 2026 +0530

     pyjokes module exlored !

commit 615584b0a358a41a4f1bfbd27cb273fc982c7d0f
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sun Mar 29 13:34:38 2026 +0530

    os module files

commit ab289fed28130c3c4b69fcb2263077ad4be1375b
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sun Mar 29 12:41:46 2026 +0530

     sound.py script to convert text to speech

commit 564dfe72467e78e8d47bb40e0accf22c4597cd82
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sun Mar 29 12:29:12 2026 +0530

     info added for the new folder try-fun in which we explore modules

commit 15cd69fe9bbc0ad2e95ecfd9608672726abcb31e
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sat Mar 28 14:27:49 2026 +0530

     previous things sorted and info added for the project1

commit 24b0e4869ca880fbe7fe85274c79ce584b6cf530
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sat Mar 28 14:25:58 2026 +0530

     info file updated and added for the project2

commit 48a98ea4b869ed36eb4fd7a7ee66f2fc5f94462b
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sat Mar 28 14:24:45 2026 +0530

     info added for the project3

commit 7a71af6d87833d42418f081fb6a1caa9fb59ea55
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Sat Mar 28 14:15:53 2026 +0530

     version 3 of project1 added with its info in info file

commit 4d9bd4a0db13a0ae5b84916b19d8042991594a88
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 21:56:28 2026 +0530

     All things are stagged and organized as per standard

commit f03b7985d2b1161b994b79d153f45c725c853cae
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 21:55:17 2026 +0530

     lab3 added

commit a5427485411a6e9dae84df56a10fe801582a6fef
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 21:54:32 2026 +0530

     lab2 in oopm added

commit e6523a9acea71f2108c05de80a18215dea47d777
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 21:53:39 2026 +0530

     lab1 in oopm added about classes and objects

commit b954a4a9788913435a38c076961d0cc59be97774
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 21:52:31 2026 +0530

     oopm dir created to store learning labs related to objec oriented programming inshort  OOPM

commit b270c6919e6285a4f94bfff39a322c74a9c08e0c
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 17:52:17 2026 +0530

     info file added to project2

commit 9ead15bebb72b3c29f116781fe53368314db0ae4
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 17:48:28 2026 +0530

     info added for the project1 version 1

commit 7ed3927462f3102331823917ecc0d83f12618d47
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 17:45:32 2026 +0530

     project 1 version 2 : files for questions are seperated and code describe about score

commit 57c4ebf9fb8e77233ddb0c9ab189a2fc89292cd7
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 17:38:35 2026 +0530

     info about the project 1

commit 5d9ab9a4055b07efbeac0ed75b5ca5e9828df55e
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 17:32:51 2026 +0530

     lab14 type conversion added

commit 98e3ce89565153eb60a508ae69c403c2a11b99f0
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 17:04:13 2026 +0530

     lab 2 about strings added

commit 62ad9917cedc9ef61d0298aa309884c12090c9d0
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 11:24:20 2026 +0530

     release tag added for project3

commit a2e67cccb421a64a632f5743ce057d955e238a45 (tag: release1, tag: rel_pro3_v1)
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Fri Mar 27 00:28:05 2026 +0530

     project 3 about encode decode

commit ffc07b9bafa3bcb4e34768c3584e9bbba34b28cb
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 21:55:33 2026 +0530

     project2.py project2

commit 0f88c432821fe1e5bde8d6dfeccc28eb127310a1
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 21:55:05 2026 +0530

     project1.py moved to dir project1

commit 113c52dd3e7ee1cde0fa02b11e0cfe9b63a6abe4
Author: AT <anujtawar42@gmail.com>
Date:   Thu Mar 26 17:32:30 2026 +0530

    Update project2.py and fix one execution

commit 91687f21e537a11948d0bc6fd181c51d5f0af1e8
Author: AT <anujtawar42@gmail.com>
Date:   Thu Mar 26 17:24:18 2026 +0530

    Update project2.py

commit 6d8077164e742921825036b01d44edee1efffca5
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 16:23:35 2026 +0530

     project2 added

commit e371c7ebdad56a5151235495ac83efc220102038
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 15:45:16 2026 +0530

     ascii and unicode with program in lab13

commit 4aad2dc5c0b6139f572a40ef872fd65afbf295e1
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 14:49:19 2026 +0530

    Project Created and tested
    
    Signed-off-by: Gitanuj993 <anujtawar42@gmail.com>

commit c595ef9248b7750b985390179b45a4c7c9585bd2
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 14:33:03 2026 +0530

     structure changes and new labs added

commit 7cdc64dfe96a359d4ed574ebf3bfd819f284757f
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 12:52:14 2026 +0530

     Initial commit

commit 8b5bb25fb91e7410bc6ed718fa8da43df60dbefa
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 12:45:14 2026 +0530

    Labs are arranged and renamed

commit e5c87f16d97e57a06287a8d9887e051d9f7e41b3
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Thu Mar 26 12:43:30 2026 +0530

     All clear

commit fc8cdd85f82f69761ee2467ff8b484aba6577bc5
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Wed Mar 25 16:08:10 2026 +0530

     python lab1

commit 60e9846edc7176434a525d5ee1f4d73951da67b4
Author: Gitanuj993 <anujtawar42@gmail.com>
Date:   Wed Mar 25 16:00:39 2026 +0530

    python initial commits and lab
